<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Каталог цветов | Elegant Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="На нашем сайте вы можете ознакомиться с полным каталогом цветов и фактур 
    натяжных потолков наших поставщиков. Именно этот каталог используется сотрудниками Elegant Design в работе.">
    <meta name="author" content="">
    <meta name="keywords" content="elegant design, натяжные потолки, потолки, Воронеж, каталог, цвета">
    
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
          <a class="brand" href="index.html">Elegant Design</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li>
                <a href="main.html">Главная</a>
              </li>
              <li>
                <a href="technology.html">Технология</a>
              </li>
              <li>
                <a href="process.html">Установка</a>
              </li>
              <li class="active">
                <a href="catalog.html">Каталог</a>
              </li>
              <li>
                <a href="photo.html">Фото</a>
              </li>
              
              <li>
                <a href="price.html">Услуги и цены</a>
              </li>
              <li>
                <a href="faq.html">FAQ</a>
              </li>
              <li>
                <a href="contact.html">Контакты</a>
              </li>
              <li>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- navbar -->

    <div class="container">

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Каталог цветов</h1>
        <p class="lead" id="comment">Предлагаем вам ознакомиться с каталогом цветов и фактур натяжных потолков компании Elegant Design</p>
      </div>
      <hr>

      <!-- row-->
      <div class="row-fluid">
        <div class="span4 scan">
          <a href="image/photo/1.jpg" target="_blank" data-toggle="modal" class="thumbnail"><img src="image/photo/1.jpg" alt="Image" style="max-width:100%;"></a>  
        </div>
        <div class="span4 scan">
          <a href="image/photo/1.jpg" target="_blank" data-toggle="modal" class="thumbnail"><img src="image/photo/1.jpg" alt="Image" style="max-width:100%;"></a>  
       </div>
        <div class="span4 scan">
          <a href="image/photo/1.jpg" target="_blank" data-toggle="modal" class="thumbnail"><img src="image/photo/1.jpg" alt="Image" style="max-width:100%;"></a>  
        </div>
      </div>
      <hr>

      <div class="row-fluid">
        <div class="span4 scan">
          <a href="image/photo/1.jpg" target="_blank" data-toggle="modal" class="thumbnail"><img src="image/photo/1.jpg" alt="Image" style="max-width:100%;"></a>  
        </div>
        <div class="span4 scan">
          <a href="image/photo/1.jpg" target="_blank" data-toggle="modal" class="thumbnail"><img src="image/photo/1.jpg" alt="Image" style="max-width:100%;"></a>  
       </div>
        <div class="span4 scan">
          <a href="image/photo/1.jpg" target="_blank" data-toggle="modal" class="thumbnail"><img src="image/photo/1.jpg" alt="Image" style="max-width:100%;"></a>  
        </div>
      </div>
      <hr>

      <div class="row-fluid">
        <div class="span4 scan">
          <a href="image/photo/1.jpg" target="_blank" data-toggle="modal" class="thumbnail"><img src="image/photo/1.jpg" alt="Image" style="max-width:100%;"></a>  
        </div>
        <div class="span4 scan">
          <a href="image/photo/1.jpg" target="_blank" data-toggle="modal" class="thumbnail"><img src="image/photo/1.jpg" alt="Image" style="max-width:100%;"></a>  
       </div>
        <div class="span4 scan">
          <a href="image/photo/1.jpg" target="_blank" data-toggle="modal" class="thumbnail"><img src="image/photo/1.jpg" alt="Image" style="max-width:100%;"></a>  
        </div>
      </div>
      <hr>

      <div class="row-fluid">
        <div class="span4 scan">
          <a href="image/photo/1.jpg" target="_blank" data-toggle="modal" class="thumbnail"><img src="image/photo/1.jpg" alt="Image" style="max-width:100%;"></a>  
        </div>
        <div class="span4 scan">
          <a href="image/photo/1.jpg" target="_blank" data-toggle="modal" class="thumbnail"><img src="image/photo/1.jpg" alt="Image" style="max-width:100%;"></a>  
       </div>
        <div class="span4 scan">
          <a href="image/photo/1.jpg" target="_blank" data-toggle="modal" class="thumbnail"><img src="image/photo/1.jpg" alt="Image" style="max-width:100%;"></a>  
        </div>
      </div>
      <hr>
  

    </div> <!-- /container -->
    <br><br><br>


    <div class="navbar navbar-fixed-bottom" id="footer">
        <div class="navbar-inner">
        <div class="container-fluid">
          <ul class="nav">
            <li>
              <a>© Elegant Design 2013</a>
            </li>
          </ul>
          <ul class="nav pull-right">
            <li class="pull-right">
              <a class="pull-right" href="#" onclick="scroll(0,0); return false">Наверх</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <style>
      body {
        /*padding-top: 20px;
        padding-bottom: 60px;*/
      
        /*padding-top: 60px;*/
        /*padding-bottom: 40px;*/
        background: url("image/background/catalog.jpg");    
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;      
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 25px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 75px 0px 40px 0px;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 48px;
        line-height: 1;
        color: #787878;
        margin-bottom: 19px;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .scan{
        /*border: 1px solid black;*/
      }

    </style>

    <script src="assets/js/jquery-1.10.2.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>
      $(document).ready(function(){
          $('#comment').css("opacity","0");
          $('#comment').fadeTo(1000,1);
          $('.row-fluid').css("opacity","0");
          $('.row-fluid').fadeTo(1000,1);
          $('hr').css("opacity","0");
          $('hr').fadeTo(900,1);
      });
    </script>

  </body>
</html>