<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    <div class="container-fluid wrapper" style="height: 100%">
    	<!-- Main hero unit for a primary marketing message or call to action
    	-->
    	<div class="navbar">
    		<div class="navbar-inner">
    			<div class="container">
    				<a id="" target="" class="brand" href="main.html">Elegant Design</a>
    			</div>
    		</div>
    	</div>
    	<div class="row-fluid">
    		<div id="hero" class="hero-unit text-left">
    			<h2 id="cta">
    				Добро пожаловать!
    			</h2>
    			<p id="par0" style="text-align: justify">
    				Приветствуем Вас на нашем сайте, посвященном искусству создания неповторимого
    				элемента интерьера - натяжных потолков. Здесь Вы можете узнать о современных
    				технологиях в этой области, подобрать подходящие материалы и ознакомиться
    				с примерами наших работ в Городе Воронеже. (Диман, напиши сюда короткий
    				приветственный текст)
    				<br>
    			</p>
    			<p>
    			</p>
    			<a target="" id="." href="main.html" class="btn btn-large btn-success text-center">Узнать больше</a>
    		</div>
    	</div>
    	<br>
    	<div class="row-fluid">
    		<!-- Example row of columns -->
    		<div class="well" id="left">
    			<div class="row-fluid">
    				<div class="span3" id="aa">
    					<a class="thumbnail"><img src="image/photo/4.jpg" alt="Image" style="max-width:100%;"></a>
    				</div>
    				<div class="span3">
    					<a class="thumbnail"><img src="image/photo/10.jpg" alt="Image" style="max-width:100%;"></a>
    				</div>
    				<div class="span3">
    					<a class="thumbnail"><img src="image/photo/2.jpg" alt="Image" style="max-width:100%;"></a>
    				</div>
    				<div class="span3">
    					<a class="thumbnail"><img src="image/photo/1.jpg" alt="Image" style="max-width:100%;"></a>
    				</div>
    			</div>
    			<!--/row-fluid-->
    		</div>		
    	</div>
    	<!--/item-->
    	<!--/myCarousel-->
    	<!-- /container -->
      <br>
      <br>
      <br>
    </div>

    <div class="navbar navbar-fixed-bottom" id="footer">
        <div class="navbar-inner">
    		<div class="container-fluid">
    			<ul class="nav">
    				<li>
    					<a>© Elegant Design 2013</a>
    				</li>
    			</ul>
    			<ul class="nav pull-right">
    				<li class="pull-right">
    					<a class="pull-right" href="#" onclick="scroll(0,0); return false">Наверх</a>
    				</li>
    			</ul>
    		</div>
    	</div>
    </div>

    <style>
      .wrapper {
      	min-height: 100%;
      	height: auto !important;
      	height: 100%;
      	margin: 0 auto -12em; /* the bottom margin is the negative value of the footer's height */
      }
      .push {
      	height: 10em; /* .push must be the same height as .footer */
      }
      .footer {
          height: 2em; /* .push must be the same height as .footer */
      }
      
      body{
        padding-top: 0px;
        padding-bottom: 0px;
        background: url("image/background/index.jpg");
        height: 100%;
        /*background-color: #CCE6FF;*/
        /*background: url("http://www.tmv.sch.lk/images/background9.jpg");*/
      }
      
      
      footer {
          position: absolute;
          /*bottom: -1em;*/
          width: 100%;
      } 
      
      #hero {
          margin-left: 2em;
          margin-right: 2em;
          margin-top: 2em;
          margin-bottom: 2.1em;
      }
      
      #left{
          margin:auto;
          width: 80%;
          margin-bottom: 2em;
      }
      
      img{ 
          margin:auto;
          background-color:#eeeeee;
      }
       
    </style>
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    -->
    <script src="assets/js/jquery-1.10.2.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>
       $(document).ready(function(){
          
          $('#left').css("opacity","0");
          $('#left').fadeTo(1500, 1);
      
      });  
    </script>
  </body>
</html>
