<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
    	<div class="navbar-inner">
    		<div class="container-fluid">
    			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
    			<a class="brand" href="screen-303a5b2b51.html">Красов и Ко</a>
    			<div class="nav-collapse collapse">
    				<ul class="nav">
    					<li class="active">
    						<a href="screen-385b723093.html">Главная</a>
    					</li>
    					<li class="divider-vertical">
    					</li>
    					<li>
    						<a href="#">Потолки</a>
    					</li>
    					<li class="divider-vertical">
    					</li>
    					<li>
    						<a href="#">Цвета</a>
    					</li>
    					<li class="divider-vertical">
    					</li>
    					<li>
    						<a href="screen-8ab279a763.html">Фото</a>
    					</li>
    					<li>
    						<a href="#">Услуги</a>
    					</li>
    					<li>
    						<a href="#">Прайс</a>
    					</li>
    					<li>
    						<a href="#">Отзывы</a>
    					</li>
    					<li>
    						<a href="screen-e0778393a9.html">Контакты</a>
    					</li>
    					<li>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </div>
    <header class="jumbotron subhead" id="overview">
    	<div class="container">
    		<h1>
    			<p>
    				<a id="top"></a>
    			</p>
    			Главная
    		</h1>
    		<p class="lead">
    			Компания Красов и Ко приветствует Вас на главной странице нашего сайта!
    			<br>
    		</p>
    	</div>
    </header>
    <br>
    <div class="container-fluid">
    	<div class="row-fluid" id="parent">
    		<div class="span3">
    			<div class="well sidebar-nav">
    				<ul class="nav nav-list">
    					<li class="nav-header">
    						Новости
    					</li>
    					<li>
    						Ведется разработка нашего интернет-сайта!
    					</li>
    					<li class="nav-header">
    						Наши клиенты
    					</li>
    					<li>
    						<a href="#">Галерея Чижова</a>
    					</li>
    					<li>
    						<a href="#">Администрация Воронежа</a>
    					</li>
    					<li>
    						<a href="#">Денис, Березняк</a>
    					</li>
    					<li class="nav-header">
    						Информация
    					</li>
    					<li>
    						<a href="#">Отзывы о нашей работе</a>
    					</li>
    				</ul>
    			</div>
    			<!--/.well -->
    		</div>
    		<!--/span-->
    		
    		<!--/span-->
    	</div>
    	<!--/row-->
    	<img src="https://s3.amazonaws.com/media.jetstrap.com/lwhIHNSJQd22RJtxJMTQ_blurry-autumn-design.jpg"><img src="https://s3.amazonaws.com/media.jetstrap.com/13WNCg1rRoKGeK68wMr2_soft-yellow-waves.jpg"><img src="https://s3.amazonaws.com/media.jetstrap.com/smF4NJaWQ2qbLd6aOgHw_abstract-silk-background.jpg"><img src="https://s3.amazonaws.com/media.jetstrap.com/ok9dGOYCTyWsttf0mbxk_soft-yellow-waves.jpg"><img src="https://s3.amazonaws.com/media.jetstrap.com/ZJi7hZbqRmGW9IqCHe8u_purple-waves-background.jpg"><img src="https://s3.amazonaws.com/media.jetstrap.com/xJa0LN8uQlexUJOzIGwl_soft-yellow-waves.jpg"><img src="https://s3.amazonaws.com/media.jetstrap.com/qSNs4ASlRjqc5I4WeNaj_soft-blue-design.jpg"><img src="https://s3.amazonaws.com/media.jetstrap.com/n0dWrGevRH61mmduxK7R_blueprint-paper.jpg"><hr><img src="https://s3.amazonaws.com/media.jetstrap.com/rkeNi4SOO4rEP9cAwQMg_soft-yellow-waves.jpg">
    	<footer>
    		<p>
    			<a href="#" onclick="scroll(0,0); return false">© Company 2013</a>
    		</p>
    	</footer>
    	<!--/.fluid-container-->
    </div>

    <style>
      
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        background: url(https://s3.amazonaws.com/media.jetstrap.com/zENDcyLSgmyIAhPQgimw_grungy-twirl-background.jpg);
      }
      .sidebar-nav {
        padding: 9px 0;
      } 
      
      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      
      #mainhero{
          padding-top: 2em;
          padding-bottom: 2em;
      }
      
      #overview{
          margin-bottom: 10px;
          padding-top: 10px;
          
      }
       
      #overview:hover{
          
      }
      
      .lighten1 {
          padding: 6px;
          border-radius: 6px;
          background-color: rgb(238, 238, 238);
      }
      .lighten1:hover{
          border-radius: 6px;
          background-color: rgb(238, 238, 238);
      }
      
      header{
          border-radius: 6px;
          background-color: rgb(238, 238, 238);
          margin: 0 1em 0 1em;
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>
      /*$('[data-clampedwidth]').each(function () 
      {
          var elem = $(this);
          var parentPanel = elem.data('clampedwidth');
          var resizeFn = function () 
          {
              var sideBarNavWidth = $(parentPanel).width() - parseInt(elem.css('paddingLeft')) - parseInt(elem.css('paddingRight')) - parseInt(elem.css('marginLeft')) - parseInt(elem.css('marginRight')) - parseInt(elem.css('borderLeftWidth')) - parseInt(elem.css('borderRightWidth'));
              elem.css('width', sideBarNavWidth);
          };
      
          resizeFn();
          $(window).resize(resizeFn);
      }); */
      
      /*
      function affixWidth() {
          // ensure the affix element maintains it width
          var affix = $('#affixed');
          var width = affix.width();
          affix.width(width);
      }
      */
       
      
      
    </script>
  </body>
</html>
