<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
    	<div class="navbar-inner">
    		<div class="container-fluid">
    			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
    			<a class="brand" href="screen-da8fe84ac5.html">Красов и Ко</a>
    			<div class="nav-collapse collapse">
    				<ul class="nav">
    					<li>
    						<a href="screen-385b723093.html">Главная</a>
    					</li>
    					<li>
    						<a href="screen-e72c26f446.html">Технология</a>
    					</li>
    					<li class="active">
    						<a href="#">Установка</a>
    					</li>
    					<li>
    						<a href="#">Цвета</a>
    					</li>
    					<li>
    						<a href="screen-55951cc1b4.html">Фото</a>
    					</li>
    					<li>
    						<a href="#">Прайс</a>
    					</li>
    					<li>
    						<a href="screen-cd924969fa.html">FAQ</a>
    					</li>
    					<li>
    						<a href="screen-e91b8374d4.html">Контакты</a>
    					</li>
    					<li>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </div>
    <div id="myCarousel" class="carousel slide">
    	<div class="carousel-inner">
    		<div class="item active" style="background-image: url('https://s3.amazonaws.com/jetstrap-site/images/builder/templates/cta_image1.jpg')">
    			<div class="container">
    				<div class="carousel-caption">
    					<h1>
    						Установка
    						<br>
    					</h1>
    					<p class="lead">
    						Процесс подбора и установки натяжных потолков состоит из нескольких этапов.
    						Рассмотрим назначение и содержание каждого из них.
    						<br>
    					</p>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="container marketing" id="big">
    	<div class="featurette">
    		<img class="featurette-image pull-right" src="https://s3.amazonaws.com/media.jetstrap.com/Om9kCTcuRmekldDbvA6v_fbr158h61pU.jpg">
    		<h2 style="opacity: 0.787503;" class="featurette-heading fadeup">
    			Этап первый. 
    			<span class="muted"><br>Принятие решения.</span>
    		</h2>
    		<p class="lead">
    			Существует множество подходов к созданию интерьера помещения и просто ремонту квартиры. Выбор непрост, и если в вашем случае это - натяжные потолки, мы готовы помочь вам воплотить в жизнь этот проект.<br></p>
    	</div>
    	<hr class="featurette-divider">
    	<div class="featurette">
    		<img class="featurette-image pull-left" src="https://s3.amazonaws.com/media.jetstrap.com/RXwCcXIRjGTFDqJ0gGJx_8VOny0cfmzE.jpg">
    		<h2 style="opacity: 0.787503;" class="featurette-heading fadeup">Этап второй. <span class="muted"><br>Свяжитесь с нами.</span>
    		</h2>
    		<p class="lead">
    			Натяжные потолки изготавливаются из прочных синтетических материалов.
    			Их толщина составляет порядка 200 микрон. Они обладают несомненными
    			<strong>эксплуатационными свойствами</strong>
    			: не поддерживают горения, на них не оседает пыль, не конденсируется влага,
    			<em>при протечках</em>
    			натяжные потолки выдерживают до 100 литров воды на квадратный метр. При
    			этом после слива воды натяжные потолки приобретают
    			<strong>свой первозданный вид</strong>
    			.
    			<br>
    			При помощи станков высокочастотной сварки изготавливаются натяжные потолки
    			больших площадей. На месте сварки полотен образуется шов, который практически
    			незаметен.
    		</p>
    	</div>
    	<hr class="featurette-divider">
    	<div class="featurette">
    		<img class="featurette-image pull-right" src="https://s3.amazonaws.com/media.jetstrap.com/ZIxpjopRoWTu68JNkvKa_TC2v0nMPyLc.jpg">
    		<h2 style="opacity: 0.787503;" class="featurette-heading fadeup">Этап третий. <span class="muted"><br>Замеры и оценка</span>
    		</h2>
    		<p class="lead">
    			Одним из преимуществ натяжных потолков является быстрый монтаж без пыли
    			и грязи. Их установка занимает несколько часов, при этом не требуются подготовительные
    			работы с основным потолком. Поскольку для придания формы полотну необходим
    			его нагрев, традиционная методика монтажа с использованием газовых баллонов
    			считается опасной. Именно поэтому в своей работе мы используем исключительно
    			взрывобезопасные баллоны модели
    			<a href="http://www.ya.ru">SuperSafe</a>
    			, что позволяет нам полностью исключить какой-либо риск для себя и своих
    			клиентов.
    			<br>
    		</p>
    	</div>
    	<hr class="featurette-divider">
    	<div class="featurette">
    		<img class="featurette-image pull-left" src="https://s3.amazonaws.com/media.jetstrap.com/5Mt29KvnSpitNpNtTDv0_-B1qPKLrHKo.jpg">
    		<h2 style="opacity: 0.787503;" class="featurette-heading fadeup">
    			Этап четвертый. <span class="muted"><br>Подбор материалов</span>
    		</h2>
    		<p class="lead">
    			Существует
    			<strong>огромное разнообразие</strong>
    			цветов и фактур натяжных потолков, благодаря чему открываются широкие
    			возможности дизайна Вашего интерьера. Более того существуют технологии
    			фотопечати.
    			<br>
    			Мы можем изготовить полотно с
    			<strong>Вашей фотографией, логотипом или картиной</strong>
    			, которая впишется в интерьер. Безграничные возможности декора интерьера
    			предоставляет технология натяжных потолков!
    		</p>
    	</div>
    	<hr class="featurette-divider">
    </div>
    <div class="navbar navbar-fixed-bottom" id="footer">
    	<div class="navbar-inner">
    		<div class="container-fluid">
    			<ul class="nav">
    				<li>
    					<a>© Elegant Design 2013</a>
    				</li>
    			</ul>
    			<ul class="nav pull-right">
    				<li class="pull-right">
    					<a class="pull-right" href="#" onclick="scroll(0,0); return false">Наверх</a>
    				</li>
    			</ul>
    		</div>
    	</div>
    </div>

    <style>
      
      /* GLOBAL STYLES 
      -------------------------------------------------- */
      /* Lighter body text */
       
      body {
		  
          padding-bottom:3em;
          background: url("https://s3.amazonaws.com/media.jetstrap.com/ItL0sDd7RGmxZzk3qf9t_SpiritsighsTexture03_by_spiritsighs_stock.jpg");
          height: 100%; 
            -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      
      p.lead{
         margin-left: 0.2em; 
      }
      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */
      
      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        margin-top: 20px;
        margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
      }
      
      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */
      
      /* Carousel base class */
      .carousel {
        margin-bottom: 29px;
      }
      
      .carousel .container {
        position: relative;
        z-index: 9;
      }
      
      .carousel-control {
        height: 80px;
        margin-top: 0;
        font-size: 120px;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        background-color: transparent;
        border: 0;
        z-index: 10;
      }
      
      .carousel .item {
        height: 350px;  
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
      }
      
      .carousel-caption {
        background-color: transparent;
        position: static;
        max-width: 550px;
        padding: 0 20px;
        margin-top: 95px;
      }
      
      .carousel-caption h1,
      .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      
      .carousel-caption .btn {
        margin-top: 10px;
      }
      
      
      
      /* MARKETING CONTENT
      -------------------------------------------------- */
      
      /* Center align the text within the three columns below the carousel */
      .marketing .span4 {
        text-align: center;
      }
      
      .marketing h2 {
        font-weight: normal;
      }
      
      .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
      }
      
      /* Featurettes
      ------------------------- */
      
      .featurette-divider {
        /*margin: 80px 0; /* Space out the Bootstrap <hr> more */
      }
      
      .featurette {
        padding-top: 12px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
        margin-left: 2.3em;
        margin-right: 2em;
      }
      
      .featurette-image {
        margin-top: 1.4em; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
        max-width: 28%;    
        max-height: 28%;
        margin-bottom:em;
      }
      
      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
        margin-right: 40px;
      }
      
      .featurette-image.pull-right {
        margin-left: 40px;
      }
      
      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }
      
      
      
      /* RESPONSIVE CSS
      -------------------------------------------------- */
      
      @media (max-width: 979px) {
      
        .container.navbar-wrapper {
          margin-bottom: 0;
          width: auto;
        }
      
        .navbar-inner {
          border-radius: 0;
          margin: -20px 0;
        }
      
        .carousel .item {
          height: 500px;
        }
      
        .carousel img {
          width: auto;
          height: 500px;
        }
      
        .featurette {
          height: auto;
          padding: 0;
        }
      
        .featurette-image.pull-left,
        .featurette-image.pull-right {
          display: block;
          float: none;
          max-width: 40%;
          margin: 0 auto 20px;
        }
      }
      
      
      @media (max-width: 767px) {
      
        .navbar-inner {
          margin: -20px;
        }
      
        .carousel {
          margin-left: -20px;
          margin-right: -20px;
        }
      
        .carousel .item {
          height: 300px;
        }
      
        .carousel img {
          height: 300px;
        }
      
        .carousel-caption {
          width: 65%;
          padding: 0 70px;
          margin-top: 100px;
        }
      
        .carousel-caption h1 {
          font-size: 30px;
        }
      
        .carousel-caption .lead,
        .carousel-caption .btn {
          font-size: 18px;
        }
      
        .marketing .span4 + .span4 {
          margin-top: 40px;
        }
      
        .featurette-heading {
          font-size: 30px;
        }
      
        .featurette .lead {
          font-size: 18px;
          line-height: 1.5;
          
        }
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>
       $(document).ready(function(){
          
          $('.fadeup').css("opacity", "0");
          $('.fadeup').fadeTo(1000,1);
      
      });  
    </script>
  </body>
</html>
