<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Технология | Elegant Design
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Современные технологии делают установку натяжных потолков в помещениях безопасной и 
    быстрой. Мы идем в ногу со временем, и делаем это сознательно: разумная модернизация рабочего процесса удобна как специалистам, 
    так и клиентам компании Elegant Design.">
    <meta name="author" content="">
    <meta name="keywords" content="elegant design, натяжные потолки, потолки, Воронеж, технология, дизайн">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 40px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    <link rel="icon" href="favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <style>
      
      /* GLOBAL STYLES 
      -------------------------------------------------- */
      /* Lighter body text */
       
      p.lead{
         margin-left: 0.2em; 
      }
      
      #header h1, #header .lead{
        /*margin: 0 0 0 0;*/
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,0.4);
        max-width: 550px;
      }

      header{ 
          padding-top: 3em;
          padding-left: 9%;
          background: url("image/blurred/technology.jpg");
          background-position: center top;
          background-repeat: no-repeat;
          background-size: cover;
          -moz-background-size: cover;
          -webkit-background-size: cover;
      }
      
      .social{
        margin-top: -5px;
        margin-bottom: -5px;
        opacity: 0.8;
      }

      .social:hover{
        opacity: 1;
      }

      /* MARKETING CONTENT
      -------------------------------------------------- */
      
      /* Center align the text within the three columns below the carousel */
      .marketing .span4 {
        text-align: center;
      }
      
      .marketing h2 {
        font-weight: normal;
      }
      
      .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
      }
      
      /* Featurettes
      ------------------------- */
      
      .featurette {
        padding-top: 12px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
        margin-left: 2.3em;
        margin-right: 2em;
      }
      
      .featurette-image {
        margin-top: 1.4em; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
        max-width: 28%;    
        max-height: 28%;
        margin-bottom:em;
      }
      
      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
        margin-right: 40px;
      }
      
      .featurette-image.pull-right {
        margin-left: 40px;
      }
      
      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }
      
      /* RESPONSIVE CSS
      -------------------------------------------------- */
      @media (max-width: 980px) {
        /* Enable use of floated navbar text */

        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
        
        header{
          margin-top: -20px;
          margin-left: -20px;
          margin-right: -20px;
          padding-top: 1.9em;
          padding-left: 10%;  
        }

        #header h1, #header .lead{
          max-width: 90%;
        }

        .featurette {
          height: auto;
          padding: 0;
        }
      
        .featurette-image.pull-left,
        .featurette-image.pull-right {
          display: block;
          float: none;
          max-width: 40%;
          margin: 0 auto 20px;
        }
      }
      
      @media (max-width: 767px) {
      
        .marketing .span4 + .span4 {
          margin-top: 40px;
        }
      
        .featurette-heading {
          font-size: 30px;
        }
      
        .featurette .lead {
          font-size: 18px;
          line-height: 1.5;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
    	<div class="navbar-inner">
    		<div class="container-fluid">
    			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
    			<a class="brand" href="index.html">Elegant Design</a>
    			<div class="nav-collapse collapse">
    				<ul class="nav">
    					<li>
    						<a href="main.html">Главная</a>
    					</li>
    					<li class="active">
    						<a href="technology.html">Технология</a>
    					</li>
    					
              <!--<li>
    						<a href="process.html">Установка</a>
    					</li>-->
              <li>
    						<a href="catalog.html">Каталог</a>
    					</li>
    					<li>
    						<a href="photo.html">Галерея</a>
    					</li>
    					
    					<li>
    						<a href="price.html">Услуги и цены</a>
    					</li>
    					<li>
    						<a href="faq.html">FAQ</a>
    					</li>
    					<li>
    						<a href="contact.html">Контакты</a>
    					</li>
    					<li>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </div>
    <!--navbar-top-->

    <header class="jumbotron subhead">
      <div class="container-fluid" id="header">
        <h1>
          Технология
        </h1>
        <p class="lead">
          Натяжные потолки воплощают в себе передовые идеи дизайна и декора
          интерьера. В данном разделе рассматриваются актуальные на сегодняшний день
          технологии в этой сфере и ключевые особенности их реализации.
        </p>
        <br><br>
      </div>
    </header>
    <br>


    <div class="container marketing" id="big">
    	<div class="featurette">
    		<img class="featurette-image pull-right" src="image/photo/9.jpg" alt=''>
    		<h2 style="opacity: 0.787503;" class="featurette-heading fadeup">
    			Быстро, чисто и надежно.
    			<span class="muted">А ещё совсем недавно...</span>
    		</h2>
    		<p class="lead">
    			Достижение ровной поверхности потолков еще совсем недавно было дорогостоящим
    			и длительным процессом. Новые технологии в области декора интерьеров –
    			натяжные потолки - позволяют сделать этот процесс быстрым, простым и чистым.
    		</p>
    	</div>
    	<hr class="featurette-divider">
    	<div class="featurette">
    		<img class="featurette-image pull-left" src="image/photo/a.jpg" alt=''>
    		<h2 style="opacity: 0.787503;" class="featurette-heading fadeup">
    			Что же такое натяжные потолки?
    			<span class="muted">Посмотрим...</span>
    		</h2>
    		<p class="lead">
    			Натяжные потолки изготавливаются из прочных синтетических материалов.
    			Их толщина составляет порядка 200 микрон. Они обладают несомненными
    			<strong>эксплуатационными свойствами</strong>
    			: не поддерживают горения, на них не оседает пыль, не конденсируется влага,
    			<em>при протечках</em>
    			натяжные потолки выдерживают до 100 литров воды на квадратный метр. При
    			этом после слива воды натяжные потолки приобретают
    			<strong>свой первоначальный вид</strong>
    			.
    			<br>
    			При помощи станков высокочастотной сварки изготавливаются натяжные потолки
    			больших площадей. На месте сварки полотен образуется шов, который практически
    			незаметен.
    		</p>
    	</div>
    	<hr class="featurette-divider">
    	<div class="featurette">
    		<img class="featurette-image pull-right" src="image/photo/8.jpg" alt=''>
    		<h2 style="opacity: 0.787503;" class="featurette-heading fadeup">
    			Монтаж.
    			<span class="muted">Всего несколько часов...</span>
    		</h2>
    		<p class="lead">
    			Одним из преимуществ натяжных потолков является быстрый монтаж без пыли
    			и грязи. Их установка занимает несколько часов, при этом не требуются подготовительные
    			работы с основным потолком. Поскольку для придания формы полотну необходим его нагрев, традиционная методика монтажа с использованием газовых баллонов считается опасной. Именно поэтому в своей работе мы используем исключительно взрывобезопасные <a href="http://www.youtube.com/watch?v=aKy6JTo734c" target="_blank">полимерно-композитные газовые баллоны</a>, что позволяет нам полностью исключить какой-либо риск для себя и своих клиентов.<br></p>
    	</div>
    	<hr class="featurette-divider">
    	<div class="featurette">
    		<img class="featurette-image pull-left" src="image/photo/10.jpg" alt=''>
    		<h2 style="opacity: 0.787503;" class="featurette-heading fadeup">
    			Дизайн?
    			<span class="muted">Безграничные возможности...</span>
    		</h2>
    		<p class="lead">
    			Существует
    			<strong>огромное разнообразие</strong>
    			цветов и фактур натяжных потолков, благодаря чему открываются широкие
    			возможности дизайна Вашего интерьера. Кроме того существуют технологии
    			фотопечати: мы можем изготовить полотно с
    			<strong>Вашей фотографией, логотипом или картиной</strong>, 
          которая впишется в интерьер. В итоге получаем практически безграничные возможности декора интерьера!
    		</p>
    	</div>
    	<hr class="featurette-divider">
    </div>
    <br>

    <div class="navbar navbar-fixed-bottom" id="footer">
        <div class="navbar-inner">
    		<div class="container-fluid">
    			<ul class="nav">
    				<li>
    					<a>© Elegant Design 2014</a>
    				</li>
    			</ul>
    			<ul class="nav pull-right">
    				<li class="pull-right">
    					<a class="pull-right" href="#" onclick="scroll(0,0); return false">Наверх</a>
    				</li>
    			</ul>
          <ul class="nav pull-right">
              <li>
                  <a>Поделиться информацией о нас:</a>
              </li>
              <li>
                  <a class="social" href='http://vkontakte.ru/share.php?url=http://elegantdesign36.ru' target='_blank'><img src='image/share/vk.png' border='0' width='32' height='32' alt='' title='Поделиться ВКонтакте'></a>
              </li>
              <li>
                  <a class="social" href='http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st._surl=http://elegantdesign36.ru' target='_blank'><img src='image/share/odnoklassniki.png' border='0' width='32' height='32' alt='' title='Поделиться в Одноклассниках'></a>
              </li>
              <li>
                  <a class="social" href='http://connect.mail.ru/share?share_url=http://elegantdesign36.ru' target='_blank'> <img src='image/share/mailru.png' border='0' width='32' height='32' alt='' title='Поделиться в Моем Мире'></a>   
              </li>
              <li>
                  <a class="social" href='http://www.facebook.com/sharer.php?u=http://elegantdesign36.ru&amp;t=Elegant%20Design%20-%20Натяжные%20потолки%20в%20Воронеже' target='_blank'><img src='image/share/facebook.png' border='0' width='32' height='32' alt='' title='Поделиться в Facebook'></a>
              </li>   
              <li>
                  <a class="social" href='http://twitter.com/home?status=Elegant%20Design%20-%20натяжные%20потолки%20в%20Воронеже,%20http://elegantdesign36.ru' target='_blank'><img src='image/share/twitter.png' border='0' width='32' height='32' alt='' title='Добавить в Twitter'></a> 
              </li>
              <li>
                  <a class="social" href='http://www.liveinternet.ru/journal_post.php?action=n_add&amp;cnurl=http://elegantdesign36.ru&amp;cntitle=Elegant%20Design%20-%20Натяжные%20потолки%20в%20Воронеже' target='_blank'><img src='image/share/liveinternet.png' border='0' width='32' height='32' alt='' title='Опубликовать в LiveInternet.ru'></a> 
              </li>   
              <li>
                  <a class="social" href='http://zakladki.yandex.ru/newlink.xml?url=http://elegantdesign36.ru' target='_blank'><img src='image/share/yandex.png' border='0' width='32' height='32' alt='' title='Добавить в Яндекс.Закладки'></a>
              </li>   
          </ul>
    		</div>
    	</div>
    </div>
    
    <script src="assets/js/jquery-1.10.2.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>
      (function(a){(jQuery.browser=jQuery.browser||{}).mobile=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))})(navigator.userAgent||navigator.vendor||window.opera);

        $(document).ready(function()
        {
            if(jQuery.browser.mobile != true)
            {
                $('.fadeup').css("opacity", "0");
                $('.fadeup').fadeTo(1000,1);    
            }
        });
    </script>
  </body>
</html>
